<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen">

   <ImageView
       android:id="@+id/logo"
       android:layout_centerInParent="true"
       android:src="@drawable/p3dlogo"
       android:layout_width="100dp"
       android:layout_height="100dp"/>

    <RelativeLayout
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/dibuat"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Di Buat Oleh :"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:text="Mahasiswa Fakultas Teknik UNIS "
            android:layout_centerInParent="true"
            android:layout_below="@id/dibuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>