<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexMenu">

    <RelativeLayout
        android:id="@+id/ly1"
        android:orientation="vertical"
        android:background="@drawable/head"
        android:layout_width="match_parent"
        android:layout_height="280dp">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">


            <LinearLayout

                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/logoheadkiri"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/txtnamapenggunaa"
                    android:layout_margin="10dp"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="User Nama"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/fotoakun"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    android:layout_margin="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/llBanner"
                        layout="@layout/layout_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/txtsuhuudara"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="60dp"
                                android:layout_gravity="center"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/suhu_udara" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Suhu Udara"
                                android:textSize="11sp"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtkelembapan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="60dp"
                                android:layout_gravity="center"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/kelembapan" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Kelembapan"
                                android:textSize="11sp"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtnutrisi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/nutrisi" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Nutrisi"
                                android:textSize="11sp"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtsuhuair"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="60dp"
                                android:layout_gravity="center"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/suhu_air" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Suhu Air"
                                android:textSize="11sp"
                                android:textAlignment="center" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/txtvolumeair"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/volume_air" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textSize="11sp"
                                android:text="Volume Air"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtmasatanam"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/masatanam" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textSize="11sp"
                                android:text="Masa Tanam"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txttentang"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/tentang" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="Tentang"
                                android:textSize="11sp"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnkeluar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/keluar" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textSize="11sp"
                                android:text="Keluar"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</RelativeLayout>